C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning%2FR%20%20and%20rough%20work%2FAssignment%202%2FQ2%20markdown.Rmd="9BA2D3B6"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning%2FR%20%20and%20rough%20work%2FAssignment%202%2FQ3%20markdown.Rmd="B6D9FFC2"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning%2FR%20%20and%20rough%20work%2FAssignment%202%2FQ4%20markdown.Rmd="A9842BA3"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning%2FR%20%20and%20rough%20work%2FAssignment%202%2Fhere.Rmd="68771A46"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning%2FR%20%20and%20rough%20work%2FAssignment%203%2Fstats%20learnign%20assignment%20%203.Rmd="1BB22461"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning-A-2%2FQ2%20markdown.Rmd="C3825D84"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning-A-2%2FQuestion%201.R="470DE818"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning-A-2%2FQuestion%202.R="57DBFB23"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning-A-2%2FQuestion%203.R="4E444443"
C%3A%2FUsers%2FAddy%2FDesktop%2FStatistical%20Learning%20R%2FStatistical-Learning-A-2%2Fstats%20learnign%20assignment%20%203.Rmd="87680475"
